RESEND_API_KEY="re_GBbckFkD_6ft45MQjtcyXQM7PSKeLLSMX"
POSTGRES_URL="postgres://postgres.ziapnwppygdwuuyfeghx:HPZQsr6XBu0j7GwZ@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.ziapnwppygdwuuyfeghx:HPZQsr6XBu0j7GwZ@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://ziapnwppygdwuuyfeghx.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://ziapnwppygdwuuyfeghx.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.ziapnwppygdwuuyfeghx:HPZQsr6XBu0j7GwZ@aws-0-sa-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="n4XTC5WAeC313VQTV4FJqJuybPSJ3YPYkjYEqSIbdcfZ6xn0B69QrdaNRgAzC6lMI4SREuhfyBxNDKxFlHYB/w=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppYXBud3BweWdkd3V1eWZlZ2h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMTE1NjQsImV4cCI6MjA1OTc4NzU2NH0.HEqhumD76VLM_fnSzrcpK9B_SxhAD4m0a_Y_sICaQPQ"
POSTGRES_PASSWORD="HPZQsr6XBu0j7GwZ"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppYXBud3BweWdkd3V1eWZlZ2h4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDIxMTU2NCwiZXhwIjoyMDU5Nzg3NTY0fQ.c23MM-a0pOZs7oHVy6QJgW0kdhRd-naLgFeGKMePwcM"
POSTGRES_HOST="db.ziapnwppygdwuuyfeghx.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppYXBud3BweWdkd3V1eWZlZ2h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMTE1NjQsImV4cCI6MjA1OTc4NzU2NH0.HEqhumD76VLM_fnSzrcpK9B_SxhAD4m0a_Y_sICaQPQ"